<html>
	<head>
		<title>CSS Media Querys</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<style>
			.ex
			{
				padding:20px;		
				color:white;
			}
			@media only screen and (max-width:600px)
			{
				.ex
				{
					background:red;
				}
			}
			@media only screen and (min-width:600px)
			{
				.ex
				{
					background:green;
				}
			}
			@media only screen and (min-width:768px)
			{
				.ex
				{
					background:blue;
				}
			}
			@media only screen and (min-width:992px)
			{
				.ex
				{
					background:orange;
				}
			}
			@media only screen and (min-width:1200px)
			{
				.ex
				{
					background:pink;
				}
			}
		</style>
	</head>
	<body>
		<h2>Welcome</h2>
		<p class="ex">Search for help - Enter a question or keywords in the search box on the taskbar to find apps, files, settings, and get help from the web.Search for help - Enter a question or keywords in the search box on the taskbar to find apps, files, settings, and get help from the web.Search for help - Enter a question or keywords in the search box on the taskbar to find apps, files, settings, and get help from the web.</p>
	</body>
</html>