<html>
	<head>
		<title>Table example</title>
		<style>
			table,tr,th,td
			{
				border:1px solid black;
			}
			table
			{
			width:100%;
			height:500;
			border-collapse:separate;
//			border-collapse:collapse;
			border-spacing:10px;
			}
			td
			{
			text-align:center; 
			vertical-align:center;
			}
			tr:nth-child(even){
			background-color:#f2f2f2;
			}
			tr:hover
			{			
				background-color:#ddd;
			}
			th
			{
				padding-top:12px;
				padding-bottom:12px;
				text-align:left;
				background-color:#04AA6D;
				color:white;
			}
		</style>
	</head>
	<body>
		<table>
			<tr><th>EMP NO</th><th>EMP NAME</th><th>EMP SALARY</th></tr>
			<tr><td>100</td><td>Rama</td><td>12000</td></tr>
			<tr><td>101</td><td>Sita</td><td>10000</td></tr>
			<tr><td>102</td><td>Siva</td><td>19000</td></tr>
		</table>
	</body>
</html>